@charset "utf-8";
/* CSS Document */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

:root {
  --bg-main: hsl(217, 54%, 11%);
  --bg-card: hsl(216, 50%, 16%);
  --colour-blue: hsl(215, 51%, 70%);
  --colour-cyan: hsl(178, 100%, 50%);
  --colour-white: hsl(0, 0%, 100%);
  --line-colour: hsl(215, 32%, 27%);
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Project Styles */
body {
  background-color: var(--bg-main);
  font-family: "Outfit", sans-serif;
  color: var(--colour-blue);
  font-weight: 300;
  line-height: 1.6;
}
.containerlogin{
	background-color: #57b846;
}
/* .container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* Card */
.main-card {
  background-color: var(--bg-card);
  width: min(87.5%, 22rem);
  margin: 9.5rem auto;
  border-radius: 15px;
  padding: 1.5rem 1.6rem 2rem;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.5);
}

/* Main Image */
.image-container {
  position: relative;
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
}

.main-image {
  display: block;
  max-width: 300px;
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  background-color: var(--colour-cyan);
  border-radius: 10px;
}

.view {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  display: none;
}

.image-container:hover .overlay {
  opacity: 0.5;
  cursor: pointer;
}

.image-container:hover .overlay + .view {
  display: block;
}

/* Main Content */
.title {
  color: hsl(116, 100%, 27%);
  margin: 1.4rem 0 0.75rem;
  font-size: 1.4rem;
  font-weight: 400;
}

.description {
  font-size: 1.1rem;
  letter-spacing: 0.015em;
  margin-bottom: 1rem;
  font-weight: 300;
}

.eth-info {
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 1.4rem;
}

.eth {
  color: var(--colour-cyan);
  font-weight: 600;
}

.info {
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 0.5rem;
}

/* Creator Info */
.creator-info {
  display: flex;
  border-top: 1px solid var(--line-colour);
  padding-top: 1rem;
  align-items: center;
}

.avatar {
  border: 1px solid var(--colour-white);
  border-radius: 50%;
  width: 2rem;
  height: auto;
  margin-right: 1rem;
}

.creator-text {
  font-weight: 300;
}

.creator-name {
  color: var(--colour-white);
}

.title:hover,
.creator-name:hover {
  color: hsl(37, 100%, 47%);
  cursor: pointer;
}

/* Footer Section */
.attribution {
  font-size: 11px;
  text-align: center;
  Background-color: transparent;
}

.attribution a {
  color: hsl(116, 100%, 27%);
  text-decoration: none;
}

.attribution a:hover {
  color: hsl(37, 100%, 47%);
}

.btn {
	color: #0099CC;
	background: transparent;
	border: 2px solid #0099CC;
	border-radius: 6px;
	border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
}
.btn1 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
}
.btn1:hover {
      background-color: #008CBA;
      color: white;
 }

nav{
display:grid;
grid-template-columns: 1fr auto;
align-items: center;
font-family: sans-serif;
position:fixed;
top:0;
width:100%;
background: var(--colour-white);
}
nav .logo{
align-content: center
}
nav .barnav{
display:grid;
grid-template-columns: repeat(4,auto);
margin-right: 30px;
}
nav .barnav div{
padding: 10px 20px;
}
nav .barnav div:hover{
cursor: pointer;
background:#CDDC39;
}
.contenido{
height: 1100px;
margin-top: 60px;
}
/* Media Queries */
@media screen and (max-width: 300px) {
  .eth-info {
    flex-direction: column;
  }
}
